body {
  color: #fff;
  font-family: sans-serif;
  text-align: center;
}
#content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  max-width: 960px;
  margin: 0 auto;
}
#content * {
  background: #3bbced;
  padding: 30px;
}
header {
  grid-column: 1/13;
}
main {
  grid-column: 4/13;
  grid-row: 3/7;
}
nav {
  grid-row: 2;
  grid-column: 1/13;
}
section {
  grid-column: 1/4;
  grid-row: 3/5;
}
aside {
  grid-column: 1/4;
  grid-row: 5/7;
}
footer {
  grid-row: 7;
  grid-column: 1/13;
}
